.checking-scheme {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    flex-grow: 1;
    width: 15%;
    height: 19%;
}

.tab-indicator {
    flex-grow: 1;
    align-self: flex-start;
    height: 30px;
    align-items: stretch;
    justify-content: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.tab-indicator-container {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: auto;
}

.tab-point {
    width: 20px;
    height: 20px;
    background-color: rgb(185, 185, 185);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.indicator-point {
    width: 30px;
    height: 30px;
    background-color: rgb(253, 175, 99);
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.tab-button {
    height: 150px;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    width: 150px;
    font-size: 100px;
    background-color: rgb(253, 175, 99);
    color: rgb(166, 24, 0);
}

.checking-scheme-container {
    flex-grow: 1;
    align-self: flex-start;
    flex-shrink: 1;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
}

.checking-scheme-row {
    flex-grow: 1;
    flex-direction: row;
}

.checking-scheme-item {
    background-color: rgb(245, 140, 87);
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    flex-grow: 1;
}

.checking-scheme-index-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-self: center;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(168, 85, 68);
    height: 30%;
    -unity-text-align: middle-center;
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}

.info-sheet-center {
    flex-grow: 0;
    justify-content: space-around;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    height: 60%;
    background-color: rgba(0, 0, 0, 0);
}

.statistics-text-panel {
    flex-grow: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    justify-content: center;
    width: 75%;
}

.record-panel {
    flex-grow: 0;
    width: 100%;
    background-color: rgba(142, 23, 1, 0.49);
    height: 10%;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.record-description-label {
    margin-left: 40px;
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}
