.custom-slider {
    width: 100%;
    height: 62px;
    background-image: url("project://database/Assets/Textures/ProgressBarBackground.png?fileID=21300000&guid=880d270971c1f7949b6af6d867f8676e&type=3#ProgressBarBackground");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.custom-label {
    display: none;
}

.custom-drag-container {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 25px;
    margin-left: 25px;
    overflow: hidden;
    align-items: stretch;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.custom-tracker {
    background-color: rgb(43, 9, 0);
    flex-grow: 1;
    height: 100%;
    top: 0;
    display: flex;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.custom-dragger {
    width: 24px;
    height: 100%;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    flex-direction: column;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 155, 25);
}

.bar {
    width: 2000px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    right: 24px;
    align-self: flex-end;
    background-image: url("project://database/Assets/Textures/ProgressBarFill.png?fileID=21300000&guid=3f9be0a426999d8429493d226da36ac0&type=3#ProgressBarFill");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.new-dragger {
    position: absolute;
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Textures/SlotIcons/Button_01.png?fileID=21300000&guid=f1000d71ff132874892e16216231e81d&type=3#Button_01");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}
