.multiplier-info {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.multiplier-info-container {
}

.multiplier-info-item-icon {
    background-color: rgba(183, 80, 80, 0);
    width: auto;
    height: auto;
    min-width: 150px;
    min-height: 150px;
    max-width: 250px;
    max-height: 250px;
    background-image: url("project://database/Assets/Textures/SlotIcons/SlotItemBackground.png?fileID=21300000&guid=bbc1b4cb7ef464b4eb9674b87b0ef0ba&type=3#SlotItemBackground");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.multiplier-info-text-panel {
    flex-direction: row;
}

.multiplier-info-text-panel-left {
    flex-grow: 1;
    -unity-text-align: upper-center;
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(207, 83, 40);
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}

.multiplier-info-text-panel-right {
    flex-grow: 1;
    font-size: 30px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}

.panel-margin {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.wild-icon {
    background-image: url("project://database/Assets/Textures/SlotBase.png?fileID=2800000&guid=57ec31edc995cb845b861912990dd831&type=3#SlotBase");
    -unity-background-image-tint-color: rgb(31, 31, 31);
}

.wild-label {
    color: rgb(207, 83, 40);
    font-size: 30px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: upper-center;
    -unity-font: resource('ComickBook_Simple');
    width: 100%;
    padding-left: 80px;
    padding-right: 60px;
    -unity-font-definition: initial;
}

.wild-panel {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
