.shop-item {
    width: 300px;
    height: 270px;
    background-color: rgba(195, 137, 137, 0);
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.shop-item-image {
    height: 185px;
    width: 190px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    flex-shrink: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.shop-item-restricted-label {
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    width: 100%;
    height: 100%;
    letter-spacing: -6px;
    background-color: rgba(255, 174, 174, 0.4);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(207, 99, 1);
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}

.shop-item-price-label {
    -unity-text-align: middle-center;
    font-size: 40px;
    -unity-font-style: bold;
    width: auto;
    height: 20%;
    align-items: flex-start;
    justify-content: center;
    color: rgb(255, 249, 239);
    -unity-font: resource('ComickBook_Simple');
    -unity-font-definition: initial;
}

.restricted {
    color: rgb(214, 47, 19);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(108, 14, 14);
    -unity-text-outline-width: 2px;
}

.coins-icon {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    background-image: url("project://database/Assets/Textures/SlotIcons/Coins.png?fileID=2800000&guid=f1919a2112d584f4891d08f0eca7ae37&type=3#Coins");
    -unity-background-scale-mode: scale-to-fit;
}

.price-panel {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sold {
    background-color: rgba(0, 0, 0, 0);
}
