<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slots.uss?fileID=7433441132597879392&amp;guid=de94f8fbdad14e84793b430d12b4ebe4&amp;type=3#Slots" />
    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 0; height: auto; flex-direction: row; align-items: center; justify-content: space-between; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="top-left-side" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: column-reverse; min-width: 550px; align-self: auto; height: auto;">
                <ui:ProgressBar value="0" name="experience-progress-bar" high-value="1" picking-mode="Ignore" style="flex-shrink: 1; width: 60%; background-image: url(&quot;project://database/Assets/Textures/ProgressBarBackground.png?fileID=21300000&amp;guid=880d270971c1f7949b6af6d867f8676e&amp;type=3#ProgressBarBackground&quot;); height: 62px; margin-right: 50px; margin-left: 120px; margin-top: 0; margin-bottom: 0; top: -13%; align-items: stretch; justify-content: center; padding-right: 15px; padding-left: 15px; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Frame_02.png?fileID=21300000&amp;guid=c6d1f94f168254345a3650409a75ca45&amp;type=3#Frame_02&quot;); width: 80%; height: 128px; justify-content: flex-start; align-items: center; flex-direction: column; margin-left: 120px; margin-right: 50px; margin-top: 10px;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; width: 100%; justify-content: flex-start;">
                        <ui:VisualElement name="coins-icon" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Coins.png?fileID=21300000&amp;guid=f1919a2112d584f4891d08f0eca7ae37&amp;type=3#Coins&quot;); width: 147px; height: 124px; display: flex; flex-shrink: 0; left: -91px;" />
                        <ui:Label tabindex="-1" text="10000000" parse-escape-sequences="false" display-tooltip-when-elided="false" name="coins-label" enable-rich-text="false" style="font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: center; flex-grow: 0; margin-right: 0; flex-shrink: 1; left: -76px; overflow: visible; -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top-right-side" style="flex-grow: 0; flex-direction: row-reverse;">
                <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="settings-button" enable-rich-text="false" focusable="false" class="system-button" style="background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Settings_Button.png?fileID=21300000&amp;guid=a6158c65850a1184e9cd2b2d8ec638db&amp;type=3#Settings_Button&quot;);" />
                <ui:Button name="info-button" focusable="false" enable-rich-text="false" class="system-button" style="background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Info_Button.png?fileID=21300000&amp;guid=29ce7a0a5a4ca734f87cad54e817503d&amp;type=3#Info_Button&quot;);" />
                <ui:Button name="statistics-button" focusable="false" enable-rich-text="false" class="system-button" style="background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Statistics_Button.png?fileID=21300000&amp;guid=411acd6815c05564b92f1a57f1e794dc&amp;type=3#Statistics_Button&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CenterPanel" style="flex-grow: 1; flex-direction: column-reverse; height: 80%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; align-items: center; height: 706px; flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; width: 20%; align-items: center; justify-content: center; height: 50%;">
                    <ui:Button text="Shop" parse-escape-sequences="false" display-tooltip-when-elided="false" name="shop-button" enable-rich-text="false" focusable="false" style="height: 128px; width: 128px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 181, 85); font-size: 32px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Button_01.png?fileID=21300000&amp;guid=f1000d71ff132874892e16216231e81d&amp;type=3#Button_01&quot;); -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%; align-items: center; justify-content: center; flex-shrink: 1;">
                        <ui:Button text="Bonus" parse-escape-sequences="false" display-tooltip-when-elided="false" name="bonus-button" enable-rich-text="false" focusable="false" class="bonus-button" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 181, 85); font-size: 30px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Button_01.png?fileID=21300000&amp;guid=f1000d71ff132874892e16216231e81d&amp;type=3#Button_01&quot;); -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="Spin" parse-escape-sequences="false" display-tooltip-when-elided="false" name="spin-button" enable-rich-text="false" focusable="false" style="height: 235px; width: 235px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 181, 85); font-size: 60px; -unity-font-style: bold; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Button_01.png?fileID=21300000&amp;guid=f1000d71ff132874892e16216231e81d&amp;type=3#Button_01&quot;); -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 20%; height: 50%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 0; height: 270px; align-items: center; justify-content: center; flex-direction: column; width: 90%; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(183, 96, 92); top: -40px;">
            <ui:VisualElement name="bottom-clouds" style="flex-grow: 1; width: 100%; flex-direction: row; align-items: center; justify-content: center; bottom: 37px;">
                <ui:VisualElement name="left-cloud" style="flex-grow: 1; background-image: none; width: auto; height: 102px; margin-left: 40px;" />
                <ui:VisualElement name="center_space" style="flex-grow: 0; width: 400px;" />
                <ui:VisualElement name="right-cloud" style="flex-grow: 1; background-image: none; width: auto; height: 81px; margin-right: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom-panel-frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Frame_01.png?fileID=21300000&amp;guid=bed6847e088f92e458cff3d321653a2f&amp;type=3#Frame_01&quot;); width: 104%; height: 325px; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0;">
                <ui:VisualElement name="bottom-clouds-overlay" style="flex-grow: 1; height: 1%; flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                    <ui:VisualElement name="left-cloud-overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Left_Cloud_Overlay.png?fileID=21300000&amp;guid=f0570ebc153b1de4d8dac2c8b759f7e5&amp;type=3#Left_Cloud_Overlay&quot;); width: auto; height: 77px; align-items: center; bottom: -7px; right: 0; flex-shrink: 0; margin-left: 49px; margin-top: -52px; align-self: flex-start;" />
                    <ui:VisualElement name="center_space" style="width: 300px; flex-grow: 0; flex-shrink: 1;" />
                    <ui:VisualElement name="right-cloud-overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Right_Cloud_Overlay.png?fileID=21300000&amp;guid=1827f2a6ab0f34e4ba1bd72156a9293e&amp;type=3#Right_Cloud_Overlay&quot;); width: auto; height: 71px; bottom: 13px; flex-shrink: 0; margin-right: 29px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; height: 325px;">
                    <ui:VisualElement picking-mode="Ignore" name="gain-panel-base" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-shrink: 0; align-items: center; height: 0;">
                        <ui:VisualElement style="flex-grow: 1; bottom: 36px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="gain-header-cloud" style="flex-grow: 1; background-image: none; width: 367px; height: 68px; bottom: -3px; flex-shrink: 0;" />
                            <ui:VisualElement name="gain" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; width: 480px; justify-content: flex-start; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Frame_02.png?fileID=21300000&amp;guid=c6d1f94f168254345a3650409a75ca45&amp;type=3#Frame_02&quot;); flex-shrink: 0; height: 128px; padding-left: 0; top: -5px;">
                                <ui:VisualElement name="gain-header-cloud-overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Gain_Header_Cloud_Overlay.png?fileID=21300000&amp;guid=e9218ff919072dc4cb8f05cfedad9574&amp;type=3#Gain_Header_Cloud_Overlay&quot;); -unity-background-scale-mode: scale-to-fit; width: 321px; height: 81px; top: -60px;">
                                    <ui:Label tabindex="-1" text="Gain" parse-escape-sequences="false" display-tooltip-when-elided="false" name="gain-header-label" enable-rich-text="false" style="font-size: 50px; -unity-font-style: bold; -unity-text-outline-color: rgb(115, 25, 0); -unity-text-outline-width: 2px; color: rgb(255, 123, 76); -unity-text-align: upper-center; top: -8%; -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                                    <ui:Label tabindex="-1" text="10000000" parse-escape-sequences="false" display-tooltip-when-elided="false" name="gain-label" enable-rich-text="false" style="font-size: 45px; -unity-font-style: bold; color: rgb(255, 255, 255); align-self: center; flex-grow: 0; margin-right: 0; flex-shrink: 1; overflow: visible; top: -35%; margin-top: 33px; -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; height: 0; flex-shrink: 0; align-items: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Bet_Cloud.png?fileID=21300000&amp;guid=f725d261467e10b4a8b437889039fd78&amp;type=3#Bet_Cloud&quot;); width: 210px; height: 205px; flex-shrink: 0; left: -15px; top: 41px; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="Bet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bet-label" style="font-size: 60px; -unity-font-style: bold; -unity-text-outline-color: rgb(115, 25, 0); -unity-text-outline-width: 3px; color: rgb(255, 123, 76); -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; height: 100%; width: 100%;">
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 160px; height: 160px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <ui:Button text="-" parse-escape-sequences="false" display-tooltip-when-elided="false" name="decrease-bet-button" focusable="false" enable-rich-text="false" class="bet-control-button" style="-unity-text-align: upper-center;" />
                        <ui:Button text="100" parse-escape-sequences="false" display-tooltip-when-elided="false" name="bet-button" enable-rich-text="false" style="height: 200px; width: 200px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 181, 85); font-size: 40px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Button_01.png?fileID=21300000&amp;guid=f1000d71ff132874892e16216231e81d&amp;type=3#Button_01&quot;); -unity-font: resource(&apos;ComickBook_Simple&apos;); -unity-font-definition: initial;" />
                        <ui:Button text="+" parse-escape-sequences="false" display-tooltip-when-elided="false" name="increase-bet-button" enable-rich-text="false" focusable="false" class="bet-control-button" />
                        <ui:Button text="Max" parse-escape-sequences="false" display-tooltip-when-elided="false" name="max-bet-button" enable-rich-text="false" focusable="false" class="bet-control-button" style="font-size: 35px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); width: 160px; height: 160px; align-self: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
