<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slots.uss?fileID=7433441132597879392&amp;guid=de94f8fbdad14e84793b430d12b4ebe4&amp;type=3#Slots" />
    <Style src="project://database/Assets/UI/Resources/CheckingSchemeStyle.uss?fileID=7433441132597879392&amp;guid=96b6bf7e332a5e84cb115bef89ac923f&amp;type=3#CheckingSchemeStyle" />
    <Style src="project://database/Assets/UI/Resources/MultiplierInfoPanelStyle.uss?fileID=7433441132597879392&amp;guid=e047fbec6d55b5b4181261a0e1dcfc97&amp;type=3#MultiplierInfoPanelStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
        <ui:VisualElement style="height: 70%; width: 95%; align-items: center; justify-content: center; align-self: center; background-color: rgb(229, 210, 191); border-left-color: rgb(78, 102, 154); border-right-color: rgb(78, 102, 154); border-top-color: rgb(78, 102, 154); border-bottom-color: rgb(78, 102, 154); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px;">
            <ui:VisualElement name="header-cloud" style="flex-grow: 1; width: 100%; align-items: center; justify-content: center; height: 0; flex-shrink: 1;">
                <ui:VisualElement style="flex-grow: 0; background-image: none; width: 639px; height: 142px; flex-shrink: 0; top: -55px;" />
            </ui:VisualElement>
            <ui:VisualElement name="window-frame" style="flex-grow: 1; width: 104%; height: 104%; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Frame_01.png?fileID=21300000&amp;guid=bed6847e088f92e458cff3d321653a2f&amp;type=3#Frame_01&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="header-cloud" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; height: 0; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Header_Cloud_Overlay.png?fileID=21300000&amp;guid=12addfacadda8764f85555bc23171015&amp;type=3#Header_Cloud_Overlay&quot;); width: 700px; height: 185px; flex-shrink: 0; top: -41px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="height: 0; width: 100%; align-items: center; justify-content: center;">
                    <ui:Label text="Playtable" parse-escape-sequences="false" display-tooltip-when-elided="false" enable-rich-text="false" name="Label" class="menu-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; justify-content: center; width: 100%; align-items: center;">
                    <ui:VisualElement name="container" class="info-sheet-center" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1; height: 100%;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: center; margin-top: 30px;">
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 5px; margin-left: 5px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 5px; margin-left: 5px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 5px; margin-left: 5px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 5px; margin-left: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center;">
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 2px; margin-left: 2px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 2px; margin-left: 2px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 2px; margin-left: 2px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 2px; margin-left: 2px;" />
                            <CustomSlotsElements.MultiplierInfoPanel class="panel-margin" style="margin-right: 2px; margin-left: 2px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center;">
                            <ui:VisualElement style="flex-grow: 1; width: 70%; justify-content: space-around;">
                                <ui:VisualElement name="VisualElement" class="wild-panel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: center;">
                                    <ui:VisualElement name="wild-icon" class="wild-icon" style="flex-grow: 0; width: 150px; height: 150px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Icon_Wild_b.png?fileID=2800000&amp;guid=ea0e1c06918953448952a59e1f400bc2&amp;type=3#Icon_Wild_b&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="Replaces any other symbol" parse-escape-sequences="false" display-tooltip-when-elided="false" name="wild-label" enable-rich-text="false" class="wild-label" style="-unity-text-align: upper-left; white-space: normal;" />
                                </ui:VisualElement>
                                <ui:VisualElement class="wild-panel" style="flex-grow: 0; align-items: center; justify-content: flex-start; padding-right: 100px; flex-direction: row;">
                                    <ui:VisualElement name="wild-double-icon" class="wild-icon" style="flex-grow: 0; width: 150px; height: 150px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Textures/SlotIcons/Icon_Wild_2xb.png?fileID=21300000&amp;guid=cb3c6e28507e91b4584b83de7f16119a&amp;type=3#Icon_Wild_2xb&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="Replaces any other symbol and multiplies the line gain by 2.\r\nAppears only in columns 2 and 4" parse-escape-sequences="true" display-tooltip-when-elided="false" name="wild-label" enable-rich-text="false" class="wild-label" style="flex-grow: 0; white-space: normal; -unity-text-align: upper-left;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-panel" style="flex-grow: 1; width: 100%; height: 267px; align-items: center; justify-content: space-between; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 33%; padding-left: 70px;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                        <ui:Button name="back-button" text="Back" focusable="false" enable-rich-text="false" class="system-button" style="flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 33%; flex-direction: row-reverse; padding-right: 70px;">
                        <ui:Button name="next-tab-button" text="&gt;" focusable="false" enable-rich-text="false" class="system-button" style="flex-grow: 0; font-size: 55px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
